version: '3.9'

services:
  db-write:
    image: mcr.microsoft.com/mssql/server
    environment:
      SA_PASSWORD: "DesafioSt0ne!"
      ACCEPT_EULA: "Y"
      MSSQL_PID: "Express"
    ports:
      - "1433:1433"
    volumes:
      - db-write-data:/var/opt/mssql
    healthcheck:
      test: ["CMD", "/opt/mssql-tools/bin/sqlcmd", "-Usa", "-PDesafioSt0ne!", "-Q", "select 1"]
      timeout: 10s
      retries: 10

  db-read:
    image: mcr.microsoft.com/mssql/server
    environment:
      SA_PASSWORD: "DesafioSt0ne!"
      ACCEPT_EULA: "Y"
      MSSQL_PID: "Express"
    ports:
      - "1434:1433"
    volumes:
      - db-read-data:/var/opt/mssql
    healthcheck:
      test: ["CMD", "/opt/mssql-tools/bin/sqlcmd", "-Usa", "-PDesafioSt0ne!", "-Q", "select 1"]
      timeout: 10s
      retries: 10

  api:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8000:80"
    depends_on:
      db-write:
        condition: service_healthy
        restart: true
      db-read:
        condition: service_healthy
        restart: true

volumes:
  db-write-data:
  db-read-data:
